{
  "name": "conversor-pdf-excel-estrutural",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Conversor local de PDF textual para Excel com extracao estrutural, revisao manual e saida XLSX/XLSM/ZIP.",
  "scripts": {
    "start": "python server.py",
    "start:backend": "node backend/src/server.js",
    "test": "node tests/run-all.mjs",
    "test:backend": "node tests/backendJobs.test.mjs",
    "test:pages": "node tests/pages.test.mjs",
    "test:extraction": "node tests/extraction.test.mjs",
    "check:syntax": "node scripts/check-syntax.mjs"
  },
  "dependencies": {}
}
